<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css" />
      <title>Palindrom Checker Project: Project for freeCodeCamp</title>
    </head>

    <body>
    <main>
      <div class="flex_container">
        <h1>Is it a Palindrome?</h1>
        <form class="">
            <label for="text-input">Enter in text to check for a palindrome:</label>
            <div class="input_container">
                <input type="text" id="text-input" />
                <button id="check-btn">Check</button>
            </div>
            <div id="result" class="hidden"></div>
        </form>
        <div class="tipp">
            
            <p>
                <img alt="idea_image" src="./Images/idea.png" class="idea" />
                A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.
            </p>
          </div>
      </div>
      <script src="./script.js"></script>
    </main>  
    </body>
  </html>
